# jira

./: .gitignore  Jenkinsfile  README  README.md  pom.xml
jira-api/: pom.xml
jira-api/src/main/java/org/xwiki/contrib/jira/internal/script/: JIRAServerConverter.java
jira-api/src/main/java/org/xwiki/contrib/jira/script/: JiraScriptService.java
jira-api/src/test/java/org/xwiki/contrib/jira/script/: JiraScriptServiceTest.java
jira-ckeditor/: pom.xml
jira-ckeditor/jira-ckeditor-ui/: pom.xml
jira-ckeditor/jira-ckeditor-ui/src/main/resources/JIRA/Code/PastePlugin/: GetConfiguredUrls.xml  Plugin.xml  PluginEnabler.xml
jira-ckeditor/jira-ckeditor-ui/src/main/resources/JIRA/JiraPaste/: PluginEnabler.xml
jira-macro/jira-macro-charts/: deps.txt  pom.xml
jira-macro/jira-macro-charts/jira-macro-charts-common/: pom.xml
jira-macro/jira-macro-charts/jira-macro-charts-common/src/main/java/org/xwiki/contrib/jira/charts/internal/: AbstractChartMacroParameters.java
jira-macro/jira-macro-charts/jira-macro-charts-piechart/: pom.xml
jira-macro/jira-macro-charts/jira-macro-charts-piechart/src/main/java/org/xwiki/contrib/jira/charts/: ByType.java  JIRAPieChartMacroParameters.java
jira-macro/jira-macro-charts/jira-macro-charts-piechart/src/main/java/org/xwiki/contrib/jira/charts/internal/: DataSourceToChartJSDataSourceConverter.java  JIRAPieChartDataFetcher.java  JIRAPieChartMacro.java
jira-macro/jira-macro-charts/src/main/java/org/xwiki/contrib/jira/charts/: AbstractChartMacroParameters.java  JiraFieldParameterDisplayer.java
jira-macro/jira-macro-charts/src/main/java/org/xwiki/contrib/jira/charts/bidimensionalgrid/: BiDimensionGridChartMacroParameter.java  JIRABiDimensionalGridChartMacroParameter.java  JIRAField.java
jira-macro/jira-macro-charts/src/main/java/org/xwiki/contrib/jira/charts/createdvsresolved/: ChartPeriod.java  DisplayVersion.java  JIRACreatedVsResolvedMacroParameters.java
jira-macro/jira-macro-charts/src/main/java/org/xwiki/contrib/jira/charts/internal/: AbstractJIRAChartDataFetcher.java  AbstractJIRAChartMacro.java  AbstractJIRADataSource.java  JIRAChartDataFetcher.java  JIRADataChartJSDataConverter.java
jira-macro/jira-macro-charts/src/main/java/org/xwiki/contrib/jira/charts/internal/bidimensionalgrid/: BiDimensionalGridChartDataFetcher.java  BiDimensionalGridChartMacro.java  JIRABiDimensionalGridChartDataFetcher.java  JIRABiDimensionalGridChartMacro.java
jira-macro/jira-macro-charts/src/main/java/org/xwiki/contrib/jira/charts/internal/createdvsresolved/: JIRACreatedVsResolvedChartJSDataConverter.java  JIRACreatedVsResolvedDataFetcher.java  (+1 more)
jira-macro/jira-macro-charts/src/main/java/org/xwiki/contrib/jira/charts/piechart/: ByType.java  JIRAPieChartMacroParameters.java  StatisticType.java
jira-macro/jira-macro-charts/src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties
jira-macro/jira-macro-charts/src/main/resources/templates/html_displayer/jirafieldparameterdisplayer/: edit.vm
jira-macro/jira-macro-count/: pom.xml
jira-macro/jira-macro-count/src/main/java/org/xwiki/contrib/jira/count/: JIRACountMacroParameters.java
jira-macro/jira-macro-count/src/main/java/org/xwiki/contrib/jira/count/internal/: JIRACountMacro.java  JIRASearchResult.java
jira-macro/jira-macro-count/src/test/java/org/xwiki/contrib/jira/macro/: IntegrationTests.java
jira-macro/jira-macro-count/src/test/resources/: macrojira1.test  macrojira2.test  macrojira3.test
jira-macro/jira-macro-default/: pom.xml
jira-macro/jira-macro-default/src/main/java/org/xwiki/contrib/jira/macro/: JIRADataSource.java  JIRADisplayer.java  JIRAField.java  JIRAFieldDisplayer.java  JIRAFields.java  JIRAIssuesList.java  JIRAMacroParameters.java
jira-macro/jira-macro-default/src/main/java/org/xwiki/contrib/jira/macro/internal/: AbstractTokenListParser.java  FieldConverter.java  FieldParser.java  JIRAIssuesListConverter.java  JIRAMacro.java  JIRAServerConverter.java  PropertiesConverter.java
jira-macro/jira-macro-default/src/main/resources/: ApplicationResources.properties
jira-macro/jira-macro-default/src/main/resources/js/: jira-pickers.js
jira-macro/jira-macro-default/src/main/resources/templates/html_displayer/jiraissueslist/: edit.vm
jira-macro/jira-macro-default/src/main/resources/templates/html_displayer/jiraserver/: edit.vm
jira-macro/jira-macro-default/src/test/java/org/xwiki/contrib/jira/macro/: IntegrationTests.java  TestableJQLJIRADataSource.java  TestableListJIRADataSource.java
jira-macro/jira-macro-default/src/test/java/org/xwiki/contrib/jira/macro/internal/: FieldConverterTest.java  FieldParserTest.java
jira-macro/jira-macro-default/src/test/resources/: input.xml  macrojira1.test  macrojira10.test  macrojira11.test  macrojira12.test  macrojira13.test  macrojira14.test  macrojira15.test  macrojira16.test  macrojira17.test  macrojira2.test  macrojira3.test  macrojira4.test  macrojira5.test  macrojira6.test  macrojira7.test  macrojira8.test  macrojira9.test
jira-macro/jira-macro-default/src/test/resources/__files/: input.xml  notfound.html
jira-test/jira-test-tests/: pom.xml
jira-test/jira-test-tests/src/test/it/org/xwiki/contrib/jira/test/ui/: JIRAMacroTest.java
macro-jira-default/: pom.xml
macro-jira-default/src/main/java/org/xwiki/contrib/jira/macro/: JIRAConfiguration.java  JIRADisplayer.java  JIRAFieldDisplayer.java  JIRAMacroParameters.java  JIRAServer.java
macro-jira-default/src/main/java/org/xwiki/contrib/jira/macro/internal/: DefaultJIRAConfiguration.java  JIRAMacro.java
macro-jira-default/src/main/java/org/xwiki/contrib/jira/macro/internal/source/: AbstractJIRADataSource.java  JQLJIRADataSource.java  ListJIRADataSource.java
macro-jira-default/src/test/java/org/xwiki/contrib/jira/macro/: IntegrationTests.java  ListJIRADataSourceTest.java
macro-jira-default/src/test/java/org/xwiki/contrib/jira/macro/internal/: DefaultJIRAConfigurationTest.java
macro-jira-default/src/test/java/org/xwiki/contrib/jira/macro/internal/source/: ListJIRADataSourceTest.java
macro-jira-default/src/test/resources/: macrojira1.test
(+138 files in other folders)
