<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10.21</version>
  </parent>
  <groupId>org.xwiki.contrib.jira</groupId>
  <artifactId>jira</artifactId>
  <packaging>pom</packaging>
  <name>JIRA - Parent POM</name>
  <version>9.1-SNAPSHOT</version>
  <description>Parent POM for JIRA-related modules</description>
  <url>http://extensions.xwiki.org/xwiki/bin/view/Extension/JIRA%20Macro</url>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/jira.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/jira.git</developerConnection>
    <url>https://github.com/xwiki-contrib/jira/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <properties>
    <xwiki.issueManagement.jira.id>JIRA</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <!-- TODO: Remove this after reorganizing how the extension is installed. Right now, installing the Macro also
         installs the Admin UI for the macro (i.e. a XAR). -->
    <xwiki.enforcer.banneddependencytype-xar.skip>true</xwiki.enforcer.banneddependencytype-xar.skip>
  </properties>
  <modules>
    <!-- Sorted alphabetically -->
    <module>jira-api</module>
    <module>jira-config</module>
    <module>jira-macro</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*IntegrationTests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.filter>
              <archives>
                <!-- We don't care about breakages coming from XWiki Standard. -->
                <exclude>
                  <item>org\.xwiki\.commons:.*:.*</item>
                  <item>org\.xwiki\.rendering:.*:.*</item>
                  <item>org\.xwiki\.platform:.*:.*</item>
                </exclude>
              </archives>
            </revapi.filter>
            <!-- It's important to use combine.children as otherwise the merged with revapi entries in the parent
                 is not working well as individual items inside <item> are merged. For example, we get:

                 <revapi.differences>
                   <differences>
                     <item>
                       <criticality>allowed</criticality>
                       <ignore>true</ignore>
                       <code>java.class.removed</code>
                       <old>interface org.xwiki.rendering.macro.figure.FigureTypeRecognizer</old>
                       <justification>API moved to figure-macro-api, not a real breakage</justification>
                       <new>method void org.xwiki.store.TemporaryAttachmentSessionsManager::temporarilyAtta[...]</new>
                    </item>
                  </differences>
                  <justification>Unstable API</justification>
                  <criticality>documented</criticality>
                </revapi.differences>

                Instead of:

                <revapi.differences>
                  <differences combine.children="append">
                    <item>
                      <ignore>true</ignore>
                      <code>java.method.addedToInterface</code>
                      <new>method void org.xwiki.store.TemporaryAttachmentSessionsManager::temporarilyAtta[...]</new>
                      <justification>New method needed in the unstable interface for temporary [...].</justification>
                    </item>
                    [...]
                    <item>
                      <criticality>allowed</criticality>
                      <ignore>true</ignore>
                      <code>java.class.removed</code>
                      <old>interface org.xwiki.rendering.macro.figure.FigureTypeRecognizer</old>
                      <justification>API moved to figure-macro-api, not a real breakage</justification>
                    </item>
                  </differences>
                  <justification>Unstable API</justification>
                  <criticality>documented</criticality>
                </revapi.differences>
            -->
            <revapi.differences>
              <criticality>allowed</criticality>
              <justification>Those annotation have no impact on API and on macro usage: they just change
              how the UI is handling these parameters.</justification>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.annotation.added</code>
                  <old>method void org.xwiki.contrib.jira.macro.JIRAMacroParameters::setId(java.lang.String)</old>
                  <new>method void org.xwiki.contrib.jira.macro.AbstractJIRAMacroParameters::setId(java.lang.String) @ org.xwiki.contrib.jira.macro.JIRAMacroParameters</new>
                  <annotation>@org.xwiki.properties.annotation.PropertyGroup({"instance"})</annotation>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.annotation.added</code>
                  <old>method void org.xwiki.contrib.jira.macro.JIRAMacroParameters::setURL(java.lang.String)</old>
                  <new>method void org.xwiki.contrib.jira.macro.AbstractJIRAMacroParameters::setURL(java.lang.String) @ org.xwiki.contrib.jira.macro.JIRAMacroParameters</new>
                  <annotation>@org.xwiki.properties.annotation.PropertyGroup({"instance"})</annotation>
                </item>
              </differences>
            </revapi.differences>
            <revapi.differences>
              <criticality>allowed</criticality>
              <justification>The macro parameters have been refactored to use a common abstraction, this
              shouldn't have any impact.</justification>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.nonFinalClassInheritsFromNewClass</code>
                  <old>class org.xwiki.contrib.jira.macro.JIRAMacroParameters</old>
                  <new>class org.xwiki.contrib.jira.macro.JIRAMacroParameters</new>
                  <superClass>org.xwiki.contrib.jira.macro.AbstractJIRAMacroParameters</superClass>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>jira-test</module>
      </modules>
    </profile>
  </profiles>
</project>
