<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10-1</version>
  </parent>
  <groupId>org.xwiki.contrib.jira</groupId>
  <artifactId>jira</artifactId>
  <packaging>pom</packaging>
  <name>JIRA - Parent POM</name>
  <version>8.7-SNAPSHOT</version>
  <description>Parent POM for JIRA-related modules</description>
  <url>http://extensions.xwiki.org/xwiki/bin/view/Extension/JIRA%20Macro</url>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/jira.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/jira.git</developerConnection>
    <url>https://github.com/xwiki-contrib/jira/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <properties>
    <xwiki.issueManagement.jira.id>JIRA</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
  </properties>
  <modules>
    <!-- Sorted alphabetically -->
    <module>jira-api</module>
    <module>jira-config</module>
    <module>jira-macro</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*IntegrationTests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- TODO: Remove once the parent pom depends on XWiki Commons 13.2RC1+.
             See http://jira.xwiki.org/browse/XCOMMONS-2150 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <!-- Specify the version of the code so that it doesn't depend on the Java version used to build XWiki -->
            <source>8</source>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>jira-test</module>
      </modules>
    </profile>
  </profiles>
</project>
