org.xwiki.contrib.jira:jira-macro-charts:jar:9.1-SNAPSHOT
+- org.xwiki.contrib.jira:jira-macro-default:jar:9.1-SNAPSHOT:compile
|  +- org.xwiki.contrib.jira:jira-config-api:jar:9.1-SNAPSHOT:compile
|  |  \- org.xwiki.commons:xwiki-commons-component-api:jar:14.10.20:compile
|  |     +- org.xwiki.commons:xwiki-commons-stability:jar:14.10.20:compile
|  |     +- org.slf4j:slf4j-api:jar:1.7.36:compile
|  |     \- javax.inject:javax.inject:jar:1:compile
|  +- org.xwiki.rendering:xwiki-rendering-api:jar:14.10.20:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
|  |  +- org.xwiki.commons:xwiki-commons-filter-api:jar:14.10.20:compile
|  |  |  \- org.xwiki.commons:xwiki-commons-job-api:jar:14.10.20:compile
|  |  |     +- org.xwiki.commons:xwiki-commons-logging-common:jar:14.10.20:compile
|  |  |     +- org.xwiki.commons:xwiki-commons-xstream:jar:14.10.20:compile
|  |  |     +- org.apache.commons:commons-configuration2:jar:2.8.0:compile
|  |  |     \- com.thoughtworks.xstream:xstream:jar:1.4.17:compile
|  |  |        \- io.github.x-stream:mxparser:jar:1.2.1:compile
|  |  |           \- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  +- org.xwiki.commons:xwiki-commons-text:jar:14.10.20:compile
|  |  +- org.xwiki.commons:xwiki-commons-configuration-api:jar:14.10.20:compile
|  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |  +- org.xwiki.commons:xwiki-commons-properties:jar:14.10.20:compile
|  |  |  +- org.xwiki.commons:xwiki-commons-collection:jar:14.10.20:compile
|  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|  |  \- org.xwiki.commons:xwiki-commons-context:jar:14.10.20:compile
|  \- org.xwiki.rendering:xwiki-rendering-transformation-macro:jar:14.10.20:compile
|     \- org.xwiki.commons:xwiki-commons-xml:jar:14.10.20:compile
|        +- org.jdom:jdom:jar:1.1.3:compile
|        +- org.apache.commons:commons-text:jar:1.10.0:compile
|        +- net.sourceforge.htmlcleaner:htmlcleaner:jar:2.24:compile
|        +- xerces:xercesImpl:jar:2.12.2:compile
|        +- net.java.dev.stax-utils:stax-utils:jar:20070216:compile
|        +- com.fasterxml.woodstox:woodstox-core:jar:6.4.0:compile
|        |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
|        \- org.xwiki.commons:xwiki-commons-script:jar:14.10.20:compile
+- org.xwiki.contrib:application-chartjs-ui:xar:1.6.3:runtime
|  +- org.xwiki.platform:xwiki-platform-rendering-macro-velocity:jar:8.4:runtime
|  |  +- org.xwiki.platform:xwiki-platform-rendering-macro-script:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-bridge:jar:8.4:runtime
|  |  |  +- org.xwiki.commons:xwiki-commons-classloader-api:jar:8.4:runtime
|  |  |  |  \- edu.emory.mathcs.util:emory-util-classloader:jar:2.1:runtime
|  |  |  |     +- edu.emory.mathcs.util:emory-util-io:jar:2.1:runtime
|  |  |  |     \- edu.emory.mathcs.util:emory-util-security:jar:2.1:runtime
|  |  |  +- org.xwiki.commons:xwiki-commons-classloader-protocol-jar:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-classloader-protocol-attachmentjar:jar:8.4:runtime
|  |  |  +- org.xwiki.commons:xwiki-commons-component-observation:jar:8.4:compile
|  |  |  \- org.xwiki.platform:xwiki-platform-rendering-signature:jar:8.4:runtime
|  |  |     +- org.xwiki.commons:xwiki-commons-crypto-common:jar:8.4:runtime
|  |  |     +- org.xwiki.commons:xwiki-commons-crypto-pkix:jar:8.4:runtime
|  |  |     |  \- org.xwiki.commons:xwiki-commons-crypto-signer:jar:8.4:runtime
|  |  |     \- org.xwiki.platform:xwiki-platform-crypto-store-api:jar:8.4:runtime
|  |  |        \- org.xwiki.commons:xwiki-commons-crypto-store-api:jar:8.4:runtime
|  |  \- org.xwiki.commons:xwiki-commons-velocity:jar:8.4:runtime
|  |     +- org.xwiki.commons:xwiki-commons-management:jar:8.4:runtime
|  |     +- org.apache.velocity:velocity:jar:1.7:runtime
|  |     |  \- commons-lang:commons-lang:jar:2.6:runtime
|  |     +- org.apache.velocity:velocity-tools:jar:2.0:runtime
|  |     |  +- commons-digester:commons-digester:jar:2.1:runtime
|  |     |  +- commons-chain:commons-chain:jar:1.2:runtime
|  |     |  +- commons-validator:commons-validator:jar:1.7:runtime
|  |     |  +- oro:oro:jar:2.0.8:runtime
|  |     |  +- sslext:sslext:jar:1.2-0:runtime
|  |     |  +- org.apache.struts:struts-taglib:jar:1.3.8:runtime
|  |     |  \- org.apache.struts:struts-tiles:jar:1.3.8:runtime
|  |     +- org.apache.commons:commons-collections4:jar:4.4:compile
|  |     \- net.sf.json-lib:json-lib:jar:jdk15:2.4:runtime
|  |        \- net.sf.ezmorph:ezmorph:jar:1.0.6:runtime
|  +- org.xwiki.rendering:xwiki-rendering-macro-html:jar:8.4:runtime
|  |  \- org.xwiki.rendering:xwiki-rendering-syntax-xhtml:jar:8.4:runtime
|  |     +- org.xwiki.rendering:xwiki-rendering-xml:jar:8.4:runtime
|  |     +- org.xwiki.rendering:xwiki-rendering-syntax-wikimodel:jar:8.4:runtime
|  |     |  \- org.xwiki.rendering:xwiki-rendering-wikimodel:jar:8.4:runtime
|  |     \- org.xwiki.rendering:xwiki-rendering-syntax-xdomxmlcurrent:jar:8.4:runtime
|  |        \- org.xwiki.commons:xwiki-commons-filter-xml:jar:8.4:runtime
|  +- org.xwiki.platform:xwiki-platform-rendering-wikimacro-store:jar:8.4:runtime
|  |  +- org.xwiki.platform:xwiki-platform-rendering-wikimacro-api:jar:8.4:runtime
|  |  |  \- org.xwiki.platform:xwiki-platform-wiki-api:jar:8.4:runtime
|  |  +- org.xwiki.platform:xwiki-platform-oldcore:jar:8.4:runtime
|  |  |  +- org.jvnet.hudson:org.suigeneris.jrcs.diff:jar:0.4.2:runtime
|  |  |  +- org.jvnet.hudson:org.suigeneris.jrcs.rcs:jar:0.4.2:runtime
|  |  |  +- org.xwiki.commons:xwiki-commons-diff-api:jar:8.4:runtime
|  |  |  |  \- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:runtime
|  |  |  +- info.informatica:css4j:jar:0.20:runtime
|  |  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.16:runtime
|  |  |  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:runtime
|  |  |  |  +- org.apache.xmlgraphics:batik-util:jar:1.16:runtime
|  |  |  |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.16:runtime
|  |  |  |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.16:runtime
|  |  |  |  +- info.informatica:jclf:jar:3.1.0:runtime
|  |  |  |  \- org.w3c.css:sac:jar:1.3:runtime
|  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:runtime
|  |  |  +- org.apache.commons:commons-dbcp2:jar:2.9.0:runtime
|  |  |  |  \- org.apache.commons:commons-pool2:jar:2.11.1:runtime
|  |  |  +- commons-fileupload:commons-fileupload:jar:1.4:runtime
|  |  |  +- org.apache.commons:commons-compress:jar:1.24.0:runtime
|  |  |  +- commons-configuration:commons-configuration:jar:1.10:runtime
|  |  |  +- org.apache.tika:tika-core:jar:2.4.1:runtime
|  |  |  +- org.apache.struts:struts-core:jar:1.3.10:runtime
|  |  |  +- org.codehaus.groovy:groovy-all:jar:2.4.7:runtime
|  |  |  +- org.hibernate:hibernate-core:jar:5.6.14.Final:runtime
|  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime
|  |  |  |  +- javax.persistence:javax.persistence-api:jar:2.2:runtime
|  |  |  |  +- net.bytebuddy:byte-buddy:jar:1.12.18:runtime
|  |  |  |  +- antlr:antlr:jar:2.7.7:runtime
|  |  |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
|  |  |  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
|  |  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:runtime
|  |  |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:runtime
|  |  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime
|  |  |  |     +- org.glassfish.jaxb:txw2:jar:2.3.7:runtime
|  |  |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime
|  |  |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
|  |  |  +- org.hibernate:hibernate-c3p0:jar:3.6.9.Final:runtime
|  |  |  |  \- c3p0:c3p0:jar:0.9.1:runtime
|  |  |  +- org.hibernate:hibernate-validator:jar:4.3.2.Final:runtime
|  |  |  |  \- javax.validation:validation-api:jar:1.0.0.GA:runtime
|  |  |  +- org.liquibase:liquibase-core:jar:4.12.0:runtime
|  |  |  |  +- org.yaml:snakeyaml:jar:1.33:runtime
|  |  |  |  \- com.opencsv:opencsv:jar:5.6:runtime
|  |  |  +- com.github.jsqlparser:jsqlparser:jar:4.2:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-store-api:jar:8.4:runtime
|  |  |  +- securityfilter:securityfilter:jar:2.0:runtime
|  |  |  +- dom4j:dom4j:jar:1.6.1:runtime
|  |  |  +- xml-apis:xml-apis:jar:1.4.01:runtime
|  |  |  +- ecs:ecs:jar:1.4.2:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-url-scheme-filesystem:jar:8.4:runtime
|  |  |  +- org.apache.xmlgraphics:fop:jar:2.3:runtime
|  |  |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.8:runtime
|  |  |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.16:runtime
|  |  |  |  |  \- org.apache.xmlgraphics:batik-dom:jar:1.16:runtime
|  |  |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.16:runtime
|  |  |  |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.16:runtime
|  |  |  |  |  +- org.apache.xmlgraphics:batik-script:jar:1.16:runtime
|  |  |  |  |  \- org.apache.xmlgraphics:batik-xml:jar:1.16:runtime
|  |  |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.16:runtime
|  |  |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.16:runtime
|  |  |  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.16:runtime
|  |  |  |  |  \- org.apache.xmlgraphics:batik-svggen:jar:1.16:runtime
|  |  |  |  +- org.apache.xmlgraphics:batik-extension:jar:1.16:runtime
|  |  |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.16:runtime
|  |  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.27:runtime
|  |  |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:runtime
|  |  |  +- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:runtime
|  |  |  +- org.apache.xmlgraphics:batik-rasterizer:jar:1.8:runtime
|  |  |  |  \- org.apache.xmlgraphics:batik-parser:jar:1.8:runtime
|  |  |  +- org.apache.xmlgraphics:batik-codec:jar:1.16:runtime
|  |  |  |  \- org.apache.xmlgraphics:batik-shared-resources:jar:1.16:runtime
|  |  |  +- joda-time:joda-time:jar:2.12.1:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-mail-send-api:jar:8.4:runtime
|  |  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.55:runtime
|  |  |  +- org.xwiki.commons:xwiki-commons-environment-api:jar:8.4:compile
|  |  |  +- org.xwiki.commons:xwiki-commons-job:jar:8.4:runtime
|  |  |  +- org.xwiki.commons:xwiki-commons-observation-local:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-observation-remote:jar:8.4:runtime
|  |  |  |  \- org.jgroups:jgroups:jar:4.2.6.Final:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-model:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-velocity-webapp:jar:8.4:runtime
|  |  |  |  \- org.xwiki.commons:xwiki-commons-environment-servlet:jar:8.4:runtime
|  |  |  |     \- org.xwiki.commons:xwiki-commons-environment-common:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-rendering-xwiki:jar:8.4:runtime
|  |  |  |  +- org.xwiki.platform:xwiki-platform-rendering-configuration-api:jar:8.4:runtime
|  |  |  |  \- net.sourceforge.cssparser:cssparser:jar:0.9.29:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-url-api:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-url-scheme-standard:jar:8.4:runtime
|  |  |  |  \- org.xwiki.platform:xwiki-platform-url-container:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-display-api:jar:8.4:runtime
|  |  |  |  \- org.xwiki.platform:xwiki-platform-rendering-transformation-api:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-sheet-api:jar:8.4:runtime
|  |  |  |  \- org.xwiki.platform:xwiki-platform-container-api:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-skin-api:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-template-api:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-captcha:jar:8.4:runtime
|  |  |  |  +- com.octo.captcha:jcaptcha-api:jar:2.0-alpha-1-SNAPSHOT-500:runtime
|  |  |  |  +- com.octo.captcha:jcaptcha:jar:2.0-alpha-1-SNAPSHOT-500:runtime
|  |  |  |  |  \- com.jhlabs:filters:jar:2.0.235:runtime
|  |  |  |  \- com.octo.captcha:jcaptcha-extension-sound-freetts:jar:2.0-alpha-1-SNAPSHOT-500:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-formula-renderer:jar:8.4:runtime
|  |  |  |  +- org.xwiki.commons:xwiki-commons-component-default:jar:8.4:compile
|  |  |  |  +- uk.ac.ed.ph.snuggletex:snuggletex-core:jar:1.1.0:runtime
|  |  |  |  +- uk.ac.ed.ph.snuggletex:snuggletex-jeuclid:jar:1.1.0:runtime
|  |  |  |  |  \- net.sourceforge.jeuclid:jeuclid-core:jar:3.1.5:runtime
|  |  |  |  \- xalan:xalan:jar:2.7.2:runtime
|  |  |  |     \- xalan:serializer:jar:2.7.2:runtime
|  |  |  +- org.xwiki.commons:xwiki-commons-cache-api:jar:8.4:compile
|  |  |  +- org.xwiki.commons:xwiki-commons-cache-infinispan:jar:8.4:runtime
|  |  |  |  +- org.infinispan:infinispan-core:jar:13.0.12.Final:runtime
|  |  |  |  |  +- org.infinispan:infinispan-commons:jar:13.0.12.Final:runtime
|  |  |  |  |  |  \- io.reactivex.rxjava3:rxjava:jar:3.0.4:runtime
|  |  |  |  |  |     \- org.reactivestreams:reactive-streams:jar:1.0.3:runtime
|  |  |  |  |  +- org.infinispan.protostream:protostream:jar:4.5.0.Final:runtime
|  |  |  |  |  +- org.infinispan.protostream:protostream-types:jar:4.4.4.Final:runtime
|  |  |  |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:runtime
|  |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:runtime
|  |  |  |  |  \- org.jboss.threads:jboss-threads:jar:2.3.3.Final:runtime
|  |  |  |  |     \- org.wildfly.common:wildfly-common:jar:1.3.0.Final:runtime
|  |  |  |  \- javax.transaction:jta:jar:1.1:runtime
|  |  |  +- org.xwiki.commons:xwiki-commons-extension-api:jar:8.4:runtime
|  |  |  |  +- com.google.code.findbugs:annotations:jar:3.0.0:runtime
|  |  |  |  +- org.reflections:reflections:jar:0.10.2:runtime
|  |  |  |  |  +- org.javassist:javassist:jar:3.29.2-GA:runtime
|  |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
|  |  |  |  \- org.apache.maven:maven-model:jar:3.6.0:runtime
|  |  |  |     \- org.codehaus.plexus:plexus-utils:jar:3.5.0:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-query-manager:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-office-importer:jar:8.4:runtime
|  |  |  |  +- org.xwiki.platform:xwiki-platform-refactoring-api:jar:8.4:runtime
|  |  |  |  |  \- org.xwiki.platform:xwiki-platform-job-script:jar:8.4:runtime
|  |  |  |  +- org.artofsolving.jodconverter:jodconverter-core:jar:3.1-xwiki:runtime
|  |  |  |  |  +- org.libreoffice:juh:jar:5.2.0:runtime
|  |  |  |  |  +- org.libreoffice:jurt:jar:5.2.0:runtime
|  |  |  |  |  +- org.libreoffice:ridl:jar:5.2.0:runtime
|  |  |  |  |  \- org.libreoffice:unoil:jar:5.2.0:runtime
|  |  |  |  +- org.xwiki.platform:xwiki-platform-rendering-macro-gallery:jar:8.4:runtime
|  |  |  |  +- org.apache.tika:tika-parsers:jar:1.13:runtime
|  |  |  |  |  +- org.gagravarr:vorbis-java-tika:jar:0.8:runtime
|  |  |  |  |  +- com.healthmarketscience.jackcess:jackcess:jar:2.1.3:runtime
|  |  |  |  |  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:2.1.1:runtime
|  |  |  |  |  +- net.sourceforge.jmatio:jmatio:jar:1.0:runtime
|  |  |  |  |  +- org.apache.james:apache-mime4j-core:jar:0.7.2:runtime
|  |  |  |  |  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:runtime
|  |  |  |  |  +- org.tukaani:xz:jar:1.9:runtime
|  |  |  |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.27:runtime
|  |  |  |  |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.27:runtime
|  |  |  |  |  |  \- org.apache.pdfbox:pdfbox-debugger:jar:2.0.27:runtime
|  |  |  |  |  +- org.apache.pdfbox:jempbox:jar:1.8.12:runtime
|  |  |  |  |  +- org.apache.poi:poi:jar:3.15-beta1:runtime
|  |  |  |  |  +- org.apache.poi:poi-scratchpad:jar:3.15-beta1:runtime
|  |  |  |  |  +- org.apache.poi:poi-ooxml:jar:3.15-beta1:runtime
|  |  |  |  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.15-beta1:runtime
|  |  |  |  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:runtime
|  |  |  |  |  |  \- com.github.virtuald:curvesapi:jar:1.03:runtime
|  |  |  |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:runtime
|  |  |  |  |  +- org.ow2.asm:asm:jar:9.4:runtime
|  |  |  |  |  +- com.googlecode.mp4parser:isoparser:jar:1.1.18:runtime
|  |  |  |  |  +- com.drewnoakes:metadata-extractor:jar:2.8.1:runtime
|  |  |  |  |  |  \- com.adobe.xmp:xmpcore:jar:5.1.2:runtime
|  |  |  |  |  +- com.rometools:rome:jar:1.18.0:runtime
|  |  |  |  |  |  \- com.rometools:rome-utils:jar:1.18.0:runtime
|  |  |  |  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:runtime
|  |  |  |  |  +- org.codelibs:jhighlight:jar:1.0.2:runtime
|  |  |  |  |  +- com.pff:java-libpst:jar:0.8.1:runtime
|  |  |  |  |  +- com.github.junrar:junrar:jar:0.7:runtime
|  |  |  |  |  |  \- org.apache.commons:commons-vfs2:jar:2.0:runtime
|  |  |  |  |  |     +- org.apache.maven.scm:maven-scm-api:jar:1.4:runtime
|  |  |  |  |  |     \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:runtime
|  |  |  |  |  |        \- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:runtime
|  |  |  |  |  +- org.apache.opennlp:opennlp-tools:jar:1.5.3:runtime
|  |  |  |  |  |  +- org.apache.opennlp:opennlp-maxent:jar:3.0.3:runtime
|  |  |  |  |  |  \- net.sf.jwordnet:jwnl:jar:1.3.3:runtime
|  |  |  |  |  +- org.apache.commons:commons-exec:jar:1.3:runtime
|  |  |  |  |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:runtime
|  |  |  |  |  +- com.google.code.gson:gson:jar:2.10:runtime
|  |  |  |  |  +- edu.ucar:netcdf4:jar:4.5.5:runtime
|  |  |  |  |  |  +- net.jcip:jcip-annotations:jar:1.0:runtime
|  |  |  |  |  |  \- net.java.dev.jna:jna:jar:5.12.1:runtime
|  |  |  |  |  +- edu.ucar:grib:jar:4.5.5:runtime
|  |  |  |  |  |  +- com.google.protobuf:protobuf-java:jar:3.21.9:runtime
|  |  |  |  |  |  +- org.jsoup:jsoup:jar:1.15.3:runtime
|  |  |  |  |  |  +- edu.ucar:jj2000:jar:5.2:runtime
|  |  |  |  |  |  \- org.itadaki:bzip2:jar:0.9.1:runtime
|  |  |  |  |  +- edu.ucar:cdm:jar:4.5.5:runtime
|  |  |  |  |  |  +- edu.ucar:udunits:jar:4.5.5:runtime
|  |  |  |  |  |  +- org.quartz-scheduler:quartz:jar:2.3.2:runtime
|  |  |  |  |  |  |  +- com.mchange:c3p0:jar:0.9.5.5:runtime
|  |  |  |  |  |  |  +- com.mchange:mchange-commons-java:jar:0.2.20:runtime
|  |  |  |  |  |  |  \- com.zaxxer:HikariCP-java7:jar:2.4.13:runtime
|  |  |  |  |  |  +- net.sf.ehcache:ehcache-core:jar:2.6.2:runtime
|  |  |  |  |  |  +- com.google.guava:guava:jar:31.1-jre:runtime
|  |  |  |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:runtime
|  |  |  |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime
|  |  |  |  |  |  |  +- org.checkerframework:checker-qual:jar:3.27.0:runtime
|  |  |  |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.16:runtime
|  |  |  |  |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:runtime
|  |  |  |  |  |  \- com.beust:jcommander:jar:1.35:runtime
|  |  |  |  |  +- edu.ucar:httpservices:jar:4.5.5:runtime
|  |  |  |  |  |  \- org.apache.httpcomponents:httpmime:jar:4.5.13:runtime
|  |  |  |  |  +- org.apache.commons:commons-csv:jar:1.9.0:runtime
|  |  |  |  |  +- org.apache.sis.core:sis-utility:jar:0.6:runtime
|  |  |  |  |  +- org.apache.sis.storage:sis-netcdf:jar:0.6:runtime
|  |  |  |  |  |  +- org.apache.sis.storage:sis-storage:jar:0.6:runtime
|  |  |  |  |  |  \- org.apache.sis.core:sis-referencing:jar:0.6:runtime
|  |  |  |  |  +- org.apache.sis.core:sis-metadata:jar:0.6:runtime
|  |  |  |  |  \- org.opengis:geoapi:jar:3.0.0:runtime
|  |  |  |  |     \- javax.measure:jsr-275:jar:0.9.3:runtime
|  |  |  |  +- com.github.ooxi:jdatauri:jar:1.0:runtime
|  |  |  |  +- org.gagravarr:vorbis-java-core:jar:0.1:runtime
|  |  |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.55:runtime
|  |  |  |  +- org.bouncycastle:bcmail-jdk15on:jar:1.55:runtime
|  |  |  |  +- de.l3s.boilerpipe:boilerpipe:jar:1.2.0-xwiki:runtime
|  |  |  |  \- org.xwiki.rendering:xwiki-rendering-syntax-xwiki21:jar:8.4:runtime
|  |  |  |     \- org.xwiki.rendering:xwiki-rendering-syntax-xwiki20:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-component-multi:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-query-xwql:jar:8.4:runtime
|  |  |  |  \- org.xwiki.platform:xwiki-platform-query-jpql-parser:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-csrf:jar:8.4:runtime
|  |  |  |  \- org.xwiki.platform:xwiki-platform-container-servlet:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-resource-default:jar:8.4:runtime
|  |  |  |  \- org.xwiki.platform:xwiki-platform-resource-api:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-edit-api:jar:8.4:runtime
|  |  |  +- org.xwiki.commons:xwiki-commons-logging-api:jar:8.4:compile
|  |  |  +- org.xwiki.platform:xwiki-platform-xar-model:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-filter-instance-api:jar:8.4:runtime
|  |  |  |  \- org.xwiki.platform:xwiki-platform-filter-event-model:jar:8.4:runtime
|  |  |  +- org.xwiki.platform:xwiki-platform-filter-instance-document:jar:8.4:runtime
|  |  |  \- org.xwiki.platform:xwiki-platform-filter-stream-xar:jar:8.4:runtime
|  |  |     +- org.xwiki.platform:xwiki-platform-filter-event-xwiki:jar:8.4:runtime
|  |  |     \- org.xwiki.commons:xwiki-commons-filter-event-extension:jar:8.4:runtime
|  |  +- org.xwiki.platform:xwiki-platform-wiki-default:jar:8.4:runtime
|  |  \- org.xwiki.platform:xwiki-platform-rendering-parser:jar:8.4:runtime
|  +- org.xwiki.platform:xwiki-platform-localization-source-wiki:jar:8.4:runtime
|  |  +- org.xwiki.platform:xwiki-platform-security-api:jar:8.4:runtime
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- org.xwiki.commons:xwiki-commons-observation-api:jar:8.4:compile
|  |  +- org.xwiki.platform:xwiki-platform-localization-syntax-messagetool:jar:8.4:runtime
|  |  |  \- org.xwiki.rendering:xwiki-rendering-syntax-plain:jar:8.4:runtime
|  |  \- org.xwiki.platform:xwiki-platform-localization-api:jar:8.4:runtime
|  +- org.webjars:requirejs:jar:2.3.6:runtime
|  +- org.webjars:jquery:jar:3.6.0:runtime
|  \- org.xwiki.contrib:application-chartjs-webjar:jar:1.6.3:runtime
|     +- org.webjars:chartjs:jar:2.8.0:runtime
|     \- org.webjars.npm:chartjs-plugin-datalabels:jar:0.4.0:runtime
\- org.xwiki.contrib.jira:jira-macro-common:jar:9.1-SNAPSHOT:compile
   +- org.jdom:jdom2:jar:2.0.6.1:compile
   +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
   |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
   |  \- commons-codec:commons-codec:jar:1.15:compile
   +- commons-io:commons-io:jar:2.11.0:compile
   +- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
   \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:compile
      \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile
