<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.jira</groupId>
    <artifactId>jira-macro</artifactId>
    <version>10.2-SNAPSHOT</version>
  </parent>
  <artifactId>jira-macro-default</artifactId>
  <name>JIRA - Macro - Default Implementation</name>
  <packaging>jar</packaging>
  <description>Fetches information from a JIRA server and displays them as a table, list or enumeration</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.62</xwiki.jacoco.instructionRatio>
    <!-- WireMock outputs some logs when it's stopping, thus we need to turn off console log validation till we find
         out how to tell WireMock to not do that. -->
    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>JIRA Base Macro</xwiki.extension.name>
    <!-- The extension's category -->
    <xwiki.extension.category>macro</xwiki.extension.category>

    <!-- Components -->
    <xwiki.extension.components>
      org.xwiki.rendering.macro.Macro/jira
      org.xwiki.contrib.jira.macro.JIRADataSource/jql
      org.xwiki.contrib.jira.macro.JIRADataSource/list
      org.xwiki.contrib.jira.macro.JIRADisplayer/enum
      org.xwiki.contrib.jira.macro.JIRADisplayer/list
      org.xwiki.contrib.jira.macro.JIRADisplayer/table
      org.xwiki.contrib.jira.macro.JIRAFieldDisplayer/default
      org.xwiki.contrib.jira.macro.JIRAFieldDisplayer/updated
      org.xwiki.contrib.jira.macro.JIRAFieldDisplayer/resolved
      org.xwiki.contrib.jira.macro.JIRAFieldDisplayer/status
      org.xwiki.contrib.jira.macro.JIRAFieldDisplayer/created
      org.xwiki.contrib.jira.macro.JIRAFieldDisplayer/key
      org.xwiki.contrib.jira.macro.JIRAFieldDisplayer/type
      org.xwiki.contrib.jira.macro.JIRAFieldDisplayer/type/url
      org.xwiki.contrib.jira.macro.JIRAFieldDisplayer/type/html
      org.xwiki.contrib.jira.macro.JIRAFieldDisplayer/type/date
    </xwiki.extension.components>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.jira</groupId>
      <artifactId>jira-config-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.jira</groupId>
      <artifactId>jira-macro-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-api</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-transformation-macro</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-event</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-test</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>2.27.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <!-- Ensure that we don't add any dependency on XWiki Platform since we want to allow pure
                 XWiki Rendering users to be able to use the default jira macro. -->
            <id>enforce-platform-isolation</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.xwiki.platform:*</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
          <!-- Ensure that this macro doesn't uses the HTML macro. We want to ensure this since we want to let users be
               able to disable the HTML macro (for security reasons) and the rest of XWiki should continue to work fine
          -->
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.xwiki.rendering:xwiki-rendering-macro-html:*:jar:*</exclude>
                  </excludes>
                  <message>
                    We need to be able to turn off the HTML Macro and still have a working system.
                    Thus it is forbidden to depend on the HTML Macro.
                  </message>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
