<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.jira</groupId>
    <artifactId>jira</artifactId>
    <version>10.0-SNAPSHOT</version>
  </parent>

  <artifactId>jira-ckeditor</artifactId>
  <name>JIRA - CKEditor Plugins - Parent POM</name>
  <packaging>pom</packaging>
  <description>The parent POM of the JIRA CKEditor plugins.</description>
  <modules>
    <module>jira-ckeditor-ui</module>
  </modules>
</project>