# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

rendering.macro.jiraBiDimensionalGridChart.name=jiraBiDimensionalGridChart
rendering.macro.jiraBiDimensionalGridChart.description=Displays a bidimensional table with JIRA issues statistics based on chosen x and y axis fields.
rendering.macro.jiraBiDimensionalGridChart.parameter.url.name=URL
rendering.macro.jiraBiDimensionalGridChart.parameter.url.description=The JIRA Server URL.
rendering.macro.jiraBiDimensionalGridChart.parameter.id.name=Instance ID
rendering.macro.jiraBiDimensionalGridChart.parameter.id.description=The configuration id of the JIRA Server URL to use.
rendering.macro.jiraBiDimensionalGridChart.parameter.query.name=JQL Query
rendering.macro.jiraBiDimensionalGridChart.parameter.query.description=The JQL query for getting issues.
rendering.macro.jiraBiDimensionalGridChart.parameter.filterId.name=Filter ID
rendering.macro.jiraBiDimensionalGridChart.parameter.filterId.description=The identifier of the saved JIRA filter to be used for the query.
rendering.macro.jiraBiDimensionalGridChart.parameter.xAxisField.name=X Axis Field
rendering.macro.jiraBiDimensionalGridChart.parameter.xAxisField.description=The field information to be displayed in each column.
rendering.macro.jiraBiDimensionalGridChart.parameter.yAxisField.name=Y Axis Field
rendering.macro.jiraBiDimensionalGridChart.parameter.yAxisField.description=The field information to be displayed in each row.
rendering.macro.jiraBiDimensionalGridChart.parameter.numberOfResults.name=Number of results
rendering.macro.jiraBiDimensionalGridChart.parameter.numberOfResults.description=The number of results to return.
rendering.macro.jiraBiDimensionalGridChart.parameter.isSortAscending.name=Sort ascending
rendering.macro.jiraBiDimensionalGridChart.parameter.isSortAscending.description=Check if the sorting should be ascending, else it will be descending.
rendering.macro.jiraBiDimensionalGridChart.parameter.isSortNatural.name=Sort natural
rendering.macro.jiraBiDimensionalGridChart.parameter.isSortNatural.description="Check to sort by natural field order, else it will sort using the totals.

rendering.macro.jiraCreatedVsResolvedChart.name=jiraCreatedVsResolvedChart
rendering.macro.jiraCreatedVsResolvedChart.description=Displays a line chart displaying the created vs resolved issues based on the performed query.
rendering.macro.jiraCreatedVsResolvedChart.parameter.url.name=URL
rendering.macro.jiraCreatedVsResolvedChart.parameter.url.description=The JIRA Server URL.
rendering.macro.jiraCreatedVsResolvedChart.parameter.id.name=Instance ID
rendering.macro.jiraCreatedVsResolvedChart.parameter.id.description=The configuration id of the JIRA Server URL to use.
rendering.macro.jiraCreatedVsResolvedChart.parameter.query.name=JQL Query
rendering.macro.jiraCreatedVsResolvedChart.parameter.query.description=The JQL query for getting issues.
rendering.macro.jiraCreatedVsResolvedChart.parameter.filterId.name=Filter ID
rendering.macro.jiraCreatedVsResolvedChart.parameter.filterId.description=The identifier of the saved JIRA filter to be used for the query.
rendering.macro.jiraCreatedVsResolvedChart.parameter.period.name=Period
rendering.macro.jiraCreatedVsResolvedChart.parameter.period.description=The period of time that should be used for each data in the graph.
rendering.macro.jiraCreatedVsResolvedChart.parameter.daysPreviously.name=Days previously
rendering.macro.jiraCreatedVsResolvedChart.parameter.daysPreviously.description=The number of days in the past that should be used for gathering data.
rendering.macro.jiraCreatedVsResolvedChart.parameter.isCount.name=Count or accumulate?
rendering.macro.jiraCreatedVsResolvedChart.parameter.isCount.description=Check if the data should be counted once, uncheck to accumulate the values.
rendering.macro.jiraCreatedVsResolvedChart.parameter.displayTrend.name=Display trend
rendering.macro.jiraCreatedVsResolvedChart.parameter.displayTrend.description=Check if a graph should be produced with the trend.
rendering.macro.jiraCreatedVsResolvedChart.parameter.displayVersion.name=Display version
rendering.macro.jiraCreatedVsResolvedChart.parameter.displayVersion.description=The type of versions that should be displayed in the graph.
rendering.macro.jiraCreatedVsResolvedChart.labels.created=Created
rendering.macro.jiraCreatedVsResolvedChart.labels.resolved=Resolved
rendering.macro.jiraCreatedVsResolvedChart.labels.trend=Trend

rendering.macro.jiraPieChart.name=jiraPieChart
rendering.macro.jiraPieChart.description=Displays a pie chart based on the performed query.
rendering.macro.jiraPieChart.parameter.url.name=URL
rendering.macro.jiraPieChart.parameter.url.description=The JIRA Server URL.
rendering.macro.jiraPieChart.parameter.id.name=Instance ID
rendering.macro.jiraPieChart.parameter.id.description=The configuration id of the JIRA Server URL to use.
rendering.macro.jiraPieChart.parameter.query.name=JQL Query
rendering.macro.jiraPieChart.parameter.query.description=The JQL query for getting issues.
rendering.macro.jiraPieChart.parameter.filterId.name=Filter ID
rendering.macro.jiraPieChart.parameter.filterId.description=The identifier of the saved JIRA filter to be used for the query.
rendering.macro.jiraPieChart.parameter.type.name=Type
rendering.macro.jiraPieChart.parameter.type.description=The type of statistics to display in the pie chart.
rendering.macro.jiraPieChart.parameter.maxData.name=Data size
rendering.macro.jiraPieChart.parameter.maxData.description=The maximum number of data to display in the pie chart: if there's more data they will be displayed aggregated.

rendering.macro.jiraPieChart.labels.otherData=Other data

rendering.macro.charts.JiraFieldDisplayer.placeholder=Chose a JIRA field
rendering.macro.charts.JiraFieldDisplayer.field.assignee=Assignee
rendering.macro.charts.JiraFieldDisplayer.field.reporter=Reporter
rendering.macro.charts.JiraFieldDisplayer.field.status=Status
rendering.macro.charts.JiraFieldDisplayer.field.fixversion=Fix Version
rendering.macro.charts.JiraFieldDisplayer.field.component=Component
rendering.macro.charts.JiraFieldDisplayer.field.priority=Priority
rendering.macro.charts.JiraFieldDisplayer.field.type=Type