<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.jira</groupId>
    <artifactId>jira</artifactId>
    <version>9.1-SNAPSHOT</version>
  </parent>
  <artifactId>jira-api</artifactId>
  <name>JIRA - API</name>
  <packaging>jar</packaging>
  <description>Provides scripting access to JIRA using JIRA's Client API (JRJC)</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.00</xwiki.jacoco.instructionRatio>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>JIRA Scripting API</xwiki.extension.name>
    <!-- The extension's category -->
    <xwiki.extension.category>api</xwiki.extension.category>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>org.xwiki.platform:xwiki-platform-jira</xwiki.extension.features>
    <!-- Components -->
    <xwiki.extension.components>
      org.xwiki.script.service.ScriptService/jira
    </xwiki.extension.components>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.jira</groupId>
      <artifactId>jira-config-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-script</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-properties</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client-app</artifactId>
      <version>5.2.7</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.errorprone</groupId>
          <artifactId>error_prone_annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker-qual</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency-->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.filter>
              <archives>
                <!-- We don't care about breakages coming from XWiki Standard. -->
                <exclude>
                  <item>org\.xwiki\.commons:.*:.*</item>
                  <item>org\.xwiki\.rendering:.*:.*</item>
                  <item>org\.xwiki\.platform:.*:.*</item>
                </exclude>
              </archives>
            </revapi.filter>
            <revapi.differences>
              <!-- It's important to use combine.children as otherwise the merged with revapi entries in the parent
                   is not working well as individual items inside <item> are merged. For example, we get:

                   <revapi.differences>
                     <differences>
                       <item>
                         <criticality>allowed</criticality>
                         <ignore>true</ignore>
                         <code>java.class.removed</code>
                         <old>interface org.xwiki.rendering.macro.figure.FigureTypeRecognizer</old>
                         <justification>API moved to figure-macro-api, not a real breakage</justification>
                         <new>method void org.xwiki.store.TemporaryAttachmentSessionsManager::temporarilyAtta[...]</new>
                      </item>
                    </differences>
                    <justification>Unstable API</justification>
                    <criticality>documented</criticality>
                  </revapi.differences>

                  Instead of:

                  <revapi.differences>
                    <differences combine.children="append">
                      <item>
                        <ignore>true</ignore>
                        <code>java.method.addedToInterface</code>
                        <new>method void org.xwiki.store.TemporaryAttachmentSessionsManager::temporarilyAtta[...]</new>
                        <justification>New method needed in the unstable interface for temporary [...].</justification>
                      </item>
                      [...]
                      <item>
                        <criticality>allowed</criticality>
                        <ignore>true</ignore>
                        <code>java.class.removed</code>
                        <old>interface org.xwiki.rendering.macro.figure.FigureTypeRecognizer</old>
                        <justification>API moved to figure-macro-api, not a real breakage</justification>
                      </item>
                    </differences>
                    <justification>Unstable API</justification>
                    <criticality>documented</criticality>
                  </revapi.differences>
              -->
              <criticality>highlight</criticality>
              <justification>Voluntary breakage due to the upgrade of the JIRA REST Client API used</justification>
              <differences combine.children="append">
                <item>
                  <ignore>true</ignore>
                  <code>java.method.returnTypeChanged</code>
                  <old>method com.atlassian.jira.rest.client.JiraRestClient org.xwiki.contrib.jira.script.JiraScriptService::getJiraRestClient(org.xwiki.contrib.jira.config.JIRAServer)</old>
                  <new>method com.atlassian.jira.rest.client.api.JiraRestClient org.xwiki.contrib.jira.script.JiraScriptService::getJiraRestClient(org.xwiki.contrib.jira.config.JIRAServer)</new>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.removed</code>
                  <old>method com.atlassian.jira.rest.client.ProgressMonitor org.xwiki.contrib.jira.script.JiraScriptService::getNullProgressMonitor()</old>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
